#BlueJ class context
comment0.target=Espacio1
comment1.params=
comment1.target=void\ prepare()
comment10.params=
comment10.target=void\ gameOver()
comment2.params=
comment2.target=void\ started()
comment3.params=
comment3.target=ContadorEnemigos\ getContadorEnemigos()
comment4.params=
comment4.target=ContadorTiempo\ getContadorTiempo()
comment5.params=
comment5.target=Espacio1()
comment6.params=
comment6.target=void\ act()
comment7.params=
comment7.target=void\ spawnEnemies()
comment8.params=
comment8.target=void\ spawnMeteoritos()
comment9.params=
comment9.target=void\ removeOffscreenObjects()
numComments=11
