#Greenfoot project file
class.Enemigo.image=\u2014Pngtree\u20143d\ ufo\ spacecraft\ illustration_5388987.png
class.Espacio1.image=space1.jpg
class.Meteorito.image=meteorito.png
class.Nave.image=rocket.png
dependency1.from=Espacio1
dependency1.to=ContadorEnemigos
dependency1.type=UsesDependency
dependency10.from=Enemigo
dependency10.to=Laser
dependency10.type=UsesDependency
dependency11.from=Enemigo
dependency11.to=Espacio1
dependency11.type=UsesDependency
dependency12.from=Nave
dependency12.to=Laser
dependency12.type=UsesDependency
dependency13.from=Nave
dependency13.to=Espacio1
dependency13.type=UsesDependency
dependency14.from=EnemyLaser
dependency14.to=Nave
dependency14.type=UsesDependency
dependency2.from=Espacio1
dependency2.to=ContadorTiempo
dependency2.type=UsesDependency
dependency3.from=Espacio1
dependency3.to=Nave
dependency3.type=UsesDependency
dependency4.from=Espacio1
dependency4.to=Enemigo
dependency4.type=UsesDependency
dependency5.from=Espacio1
dependency5.to=Meteorito
dependency5.type=UsesDependency
dependency6.from=Espacio1
dependency6.to=Laser
dependency6.type=UsesDependency
dependency7.from=Espacio1
dependency7.to=EnemyLaser
dependency7.type=UsesDependency
dependency8.from=Meteorito
dependency8.to=Nave
dependency8.type=UsesDependency
dependency9.from=Enemigo
dependency9.to=EnemyLaser
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=348
editor.fx.0.y=77
height=727
package.numDependencies=14
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=57
target1.height=70
target1.name=Meteorito
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=ContadorTiempo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Enemigo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Espacio1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Nave
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=ContadorEnemigos
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=0
target6.y=0
target7.height=70
target7.name=Laser
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=EnemyLaser
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=HealthDisplay
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1382
world.lastInstantiated=Espacio1
xPosition=0
yPosition=0
